

    media=chm
    properties.projname=
        properties.outputfile=BuildFDOOpenSource.chm
        properties.tabless=
        properties.working=build
        properties.remotefolder=html
        properties.host=escher.amer.ads.autodesk.com
        properties.user=administrator
        properties.pass=H4ppyNY!
        properties.debug=yes
        properties.warn=yes
        properties.info=no
        properties.product-filterattrib-list=build
        properties.filterattrib=
        properties.filterattribvalue=
        properties.bookmap=bookmap.xml
        properties.resource-def=isd-Bond-resource-def.xml
        properties.answerworks=no
		properties.conreflib-common-version=
		properties.conreflib-div-version=