$Header:$
<Created by SubdocTool v3.0>

Name:             G016-KQ1
Author:           Klain Qin
Date:             Tuesday, Sep 5, 2006
Title:              Raster: Add support to NITF
Reviewed by:      Greg Boone
Tester:           BUILD FIX/CLEANUP ONLY


========
Abstract
========
This submission adds support to NITF and a series of unit test functions for NITF. 

TESTING PERFORMED:
Run the unit test and all passed. 

==================
Note to Developers
==================
ATIL libraries need to be updated to a latest version involving NITF codec. 

====================
Note to Localization
====================
NONE

==================================
Note to Integration and Build Team
==================================
NONE

=============================
Note to Tech Pubs or API Pubs
=============================
NONE

============
Note to T.D.
============
NONE

============================
Note to other product groups
============================
NONE

========================
Changes to the disk spec  <== Right click for menu   Click here for help
========================
NONE

================================
Changes to Installer or registry
================================
NONE

========
Bugfixes
========
NONE

================
Module by Module
================
//providers/ATILSession/src/Session/FdoATILApplication.cpp#24 edit
//providers/ATILSession/src/Session/FdoATILApplication.h#12 edit
//Providers/Raster/src/UnitTest/RfpTestNITF.cpp#1 add
//Providers/Raster/src/UnitTest/RfpTestNITF.h#1 add
//providers/Raster/src/UnitTest/UnitTest.cpp#2 edit
//Providers/Raster/TestData/NITF/DigitalGlobe/02AUG01210108-M2AS_R3C1-005358369010_01_P001.NTF#1 add
//Providers/Raster/TestData/NITF/NGA/i_3450c.ntf#1 add
//Providers/Raster/TestData/NITF/NGA/i_3450c.xml#1 add
//Providers/Raster/TestData/NITF/NGA/U_1001A.NTF#1 add
//Providers/Raster/TestData/NITF/NGA/U_1123A.NTF#1 add
//Providers/Raster/TestData/NITF/NGA/U_1123A.xml#1 add
//Providers/Raster/TestData/NITF/NGA/U_2001A.NTF#1 add
//Providers/Raster/TestData/NITF/NGA/U_2001A.xml#1 add
//Providers/Raster/TestData/NITF/NGA/U_2001D.NTF#1 add
//Providers/Raster/TestData/NITF/NGA/U_2001D.xml#1 add
//Providers/Raster/TestData/NITF/NGA/U_2020A.NTF#1 add
//Providers/Raster/TestData/NITF/NGA/U_2020A.xml#1 add
//Providers/Raster/TestData/NITF/NGA/U_3058B.NTF#1 add
//Providers/Raster/TestData/NITF/nitf_filters_data.xml#1 add
//Providers/Raster/TestData/NITF/nitf_filters_gray.xml#1 add
//Providers/Raster/TestData/NITF/SpaceImaging/po_140244_blu_0000000.ntf#1 add
//Providers/Raster/TestData/NITF/SpaceImaging/po_140244_pan_0000000.ntf#1 add
//providers/Raster/UnitTest.vcproj#4 edit
//Providers/SubDoc/G010/G016-KQ1.txt#1 add

===================
Components Affected <== Identify all components that will need recompilation
===================
FdoATILSession.dll

=====================
Reviewers' Assessment
=====================

